DATABASE_URL='postgres://postgres:omnity_go@localhost:5432/omnity'
DFX_NETWORK='http://127.0.0.1:4943'
# DFX_IDENTITY='./test.pem'
# dfx env vars
OMNITY_HUB_CANISTER_ID= 'bkyz2-fmaaa-aaaaa-qaaaq-cai'
OMNITY_CUSTOMS_BITCOIN_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
OMNITY_ROUTES_ICP_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
